// Home Content

.home {

  .intro {

    img{
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
      color: @header-font-color;
    }

    p {
      padding:0 15px;
      color: @main-font-color;
    }

    @media @mobile{
      img{
        height: 125px;
        width: 100%;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        display: none;
        &:first-child{
          display: unset;
          width: 90%;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 23px;
      }

      .btn {
        .button-colors();
        .button-dimensions();
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile{
      margin: 15px auto 0px;
      width: 92%;
      flex-flow: column-reverse wrap;
      justify-content: center;
      padding: 0;
      .walk-text{
        width: 100%;
        margin: 21px 0 0;

        .btn{
          margin-top: 26px;
          .button-dimensions(2rem, 100%, 25px, 5px);
        }
      }
      .walk-img{
        width: 100%;
        margin: 21px 0 0;
      }
    }

  }

  footer{
    @media @mobile{
      margin-top: 20px;
    }
  }

}// home