/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    z-index: 9;
    max-width: 600px;
    width: 90%;
    /* Add styles to the form container */
    .form-container {
        // max-width: 600px;
        // width: 90%;
        padding: 10px;
        border-radius: 10px;
        background: linear-gradient(to bottom right,rgb(123, 219, 248),rgb(116, 19, 51));
        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            border-radius: 0;
            border-bottom: 2px solid #eee;
            padding-left: 0;
            font-weight: normal;
            background: transparent;
        }
        .button-container{
            display: flex;
            justify-content: space-between;
            width: 100%;
            .btn-pop {
                padding: 6px 20px;
                border-radius: 20px;
                background: none;
                border: 2px solid rgb(24, 112, 212);
                color: rgb(255, 226, 163);
                font-weight: bold;
                transition: all .5s;
                margin-top: 10px;
                &:hover{
                    background: rgb(24, 112, 212);
                    color: #fff;                
                }
              }
            .cancel {
                &:hover{
                    border-color: rgb(212, 46, 24);
                    background: rgb(212, 46, 24);
                    color: #fff;
                }
            }
        }  
    }
}
