// Mixins Here

.button-colors(@text-color: white, @bg-color: #22283A){
    color: @text-color;
    background-color: @bg-color;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    &:hover{
        color: @bg-color;
        background-color: @text-color;
    }
}

.button-dimensions(@font-size:1.8rem, @width: 100px, @padding: 9px 13px 8px, @border-radius: 5px){
    text-align: center;
    font-size: @font-size;
    width: @width;
    padding: @padding;
    border-radius: @border-radius;
}