// Navigation code here

.navigation{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    background-color: @nav-bg;
    color: @nav-font;
    border-bottom: 2px solid @nav-border;
    h1{
        font-size: 4rem;
        text-align: center;
        padding-top: 12px;
    }
    nav{
        width: max-content;
        margin: 0 auto;
        padding: 20px 0 10px;
        text-align: center;
        a{
            font-size: 1.6rem;
            text-decoration: none;
            margin: 0 15px;
        }
    }
}